<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cómo ser Tom Bombadil | Amplified Random Noise</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Cómo ser Tom Bombadil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Para ser Tom Bombadil, lo primero que hay que hacer es, naturalmente, comprarse unos zapatos amarillos. Y cuando digo zapatos, quiero decir “zapatos”. No vale cualquier tipo de calzado. Cualquiera es capaz de ir a una tienda y comprarse unas converse amarillas roídas por un perro. Eso no vale. Yo me refiero a unos zapatos aparentes, lustrosos… y por supuesto, un poco horteras." />
<meta property="og:description" content="Para ser Tom Bombadil, lo primero que hay que hacer es, naturalmente, comprarse unos zapatos amarillos. Y cuando digo zapatos, quiero decir “zapatos”. No vale cualquier tipo de calzado. Cualquiera es capaz de ir a una tienda y comprarse unas converse amarillas roídas por un perro. Eso no vale. Yo me refiero a unos zapatos aparentes, lustrosos… y por supuesto, un poco horteras." />
<link rel="canonical" href="http://localhost:4000/prose/fiction/2011/05/05/tom-bombadil.html" />
<meta property="og:url" content="http://localhost:4000/prose/fiction/2011/05/05/tom-bombadil.html" />
<meta property="og:site_name" content="Amplified Random Noise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-05T03:49:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cómo ser Tom Bombadil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-05-05T03:49:00+02:00","datePublished":"2011-05-05T03:49:00+02:00","description":"Para ser Tom Bombadil, lo primero que hay que hacer es, naturalmente, comprarse unos zapatos amarillos. Y cuando digo zapatos, quiero decir “zapatos”. No vale cualquier tipo de calzado. Cualquiera es capaz de ir a una tienda y comprarse unas converse amarillas roídas por un perro. Eso no vale. Yo me refiero a unos zapatos aparentes, lustrosos… y por supuesto, un poco horteras.","headline":"Cómo ser Tom Bombadil","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prose/fiction/2011/05/05/tom-bombadil.html"},"url":"http://localhost:4000/prose/fiction/2011/05/05/tom-bombadil.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Amplified Random Noise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Amplified Random Noise</a>

    
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">jeremiads</a><a class="page-link" href="/divertimentos">divertimentos</a><a class="page-link" href="/victuals">victuals</a><a class="page-link" href="/cv">cv</a><a class="page-link" href="/about">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cómo ser Tom Bombadil</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-05-05T03:49:00+02:00" itemprop="datePublished">May 5, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Para ser Tom Bombadil, lo primero que hay que hacer es, naturalmente, comprarse unos zapatos amarillos. Y cuando digo zapatos, quiero decir “zapatos”. No vale cualquier tipo de calzado. Cualquiera es capaz de ir a una tienda y comprarse unas converse amarillas roídas por un perro. Eso no vale. Yo me refiero a unos zapatos aparentes, lustrosos… y por supuesto, un poco horteras.</p>

<p>La segunda parte es bastante más complicada. Para ser Tom Bombadil hay que querer ser Tom Bombadil. Y eso trasciende a una complejidad muchísimo más profunda de lo que puede parecer a simple vista. Por ejemplo, el nombre es bastante absurdo. Hace falta tener, de entrada, un criterio bastante bajo para que no te importe llamarte “Tomás”. Un ilustre Tomás: al genio que se le ocurrió la maravillosa idea de aplicar el primer principio de la termodinámica (a los efectos que aquí nos conciernen: “es imposible construir una máquina del movimiento perpétuo”) al tema ese de la existencia de Dios.</p>

<p>Si supera usted la humillación de que la gente empieze a acotar su nombre al modo gringo (faena mucho más elegante que la que hacen con los pobrecitos Jonathan, pero mucho más fatídida que las de los Samueles), debe enfrentarte todavía al problema existencial que acompaña al asunto de querer ser Tom Bombadil sin querer serlo. Me explico, si no quiere ser Tom Bombadil, ¿no le parece un poco complicado llegar ya de por sí al punto dos de esta lista?</p>

<p>Una vez concienciado con la transformación ultramundana, zapatos amarillos en mano (o en pies, si el suelo no está calentito) tiene que empezar a buscar un hogar lo bastante apartado de la civilización como para que la gente no se ría de su indumentaria (y, lo que es peor, de su nombre). Lo malo de este tipo de localizaciones es que rara vez aparecen en idealistas. Para colmo, la mayoría de las chozas que cumplen el perfil no disponen de conexión a internet, haciendo imposible continuar la lectura de este texto, una vez formalizado el tercer paso.</p>

<p>Mudanza completa suele ser recomendable supervisar que el segundo paso ha tenido una efectividad lo bastante profunda como para que todavía perduren los deseos bombadilianos. De ser así, es momento de nihilizar la percepción de la propiedad. Para ello, escoja el objeto del mundo que más fascinación le produzca, y comience una campaña agresiva de autosaturación. Por ejemplo, si le gustan a usted los anillos, sería buena idea tratar de tragarse tantos como pueda, hasta que la sola idea del círculo hueco le produzca nauseas. Guarde especial cuidado con anillos de plomo, o cualquier otro tipo de metal pesado. Son, generalmente, tóxicos, y para ser Tom Bombadil hay que permanecer sano.</p>

<p>Si ha sobrevivido al proceso, es hora de revertir el paradigma, para asegurar la permanencia. Para ello introduzca sus manos en su boca, hasta agarrar las anginas. Con un movimiento fuerte y seco, tire hacia afuera con fuerza. Si su exterior no ha pasado a estar en su interior (aunque parte de su interior sí haya salido a su exterior) el movimiento no ha surtido efecto. En concreto, si usted tiene sus anginas en sus manos, pero estas se encuentran ya fuera de su boca, arrójelas al suelo (no se preocupe, una generación entera ha demostrado que son totalmente prescindibles) y repita el movimiento agarrando esta ver un poco más abajo.  Si nota su cuello resbaladizo, una posible estrategia es utilizar guantes de goma, o unas tenezas para agarrar directamente el estómago. En cualquier caso, absténgase de utilizar un piolet en el interior de su organismo.</p>

<p>Una vez que haya usted invertido el paradigma, puede acudir al padrón municipal, e inscribirse como Tom Bombadil. Puede parecer que, frente a las adversidades anteriores, este último paso pueda parecer trivial. No se confíe, en los últimos años se ha triplicado el número de accidentes mortales en las oficinas del padrón municipal.</p>

  </div><a class="u-url" href="/prose/fiction/2011/05/05/tom-bombadil.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Amplified Random Noise  |  Personal site of Alejandro Tabas
            </li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>CC BY-SA 4.0</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
