<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is casting black actors for white roles good, bad, or inconsequential? | Amplified Random Noise</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Is casting black actors for white roles good, bad, or inconsequential?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My sister-in-law complains about the new Little Mermaid’s skin colour. As a 90s kid growing up with the old film, watching a remake with a black-ish mermaid was a hard hit in her nostalgia-filled heart. But it’s not just a subjective appreciation: as a fable from Hans Christian Andersen, she argues, Ariel’s skin colour must be white. My brother continued the conversation elaborating on how diversity is being forced-fed in Hollywood’s films in which the main characters where, for historical or narrative reasons, white. I suddenly remember Joel Coen’s Macbeth starting Denzel Washington. Once home I learn that right-wing internet communities pejoratively call this trend “woke”, borrowing the term that once was meant to empower the left-behind minorities of the US. Is this so-called “woke culture” yet another of the superficial Hollywoodian trends, or a truly political movement with a chance to change things for good?" />
<meta property="og:description" content="My sister-in-law complains about the new Little Mermaid’s skin colour. As a 90s kid growing up with the old film, watching a remake with a black-ish mermaid was a hard hit in her nostalgia-filled heart. But it’s not just a subjective appreciation: as a fable from Hans Christian Andersen, she argues, Ariel’s skin colour must be white. My brother continued the conversation elaborating on how diversity is being forced-fed in Hollywood’s films in which the main characters where, for historical or narrative reasons, white. I suddenly remember Joel Coen’s Macbeth starting Denzel Washington. Once home I learn that right-wing internet communities pejoratively call this trend “woke”, borrowing the term that once was meant to empower the left-behind minorities of the US. Is this so-called “woke culture” yet another of the superficial Hollywoodian trends, or a truly political movement with a chance to change things for good?" />
<link rel="canonical" href="http://localhost:4000/politics/2024/12/15/woke.html" />
<meta property="og:url" content="http://localhost:4000/politics/2024/12/15/woke.html" />
<meta property="og:site_name" content="Amplified Random Noise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-15T19:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is casting black actors for white roles good, bad, or inconsequential?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-15T19:00:00+01:00","datePublished":"2024-12-15T19:00:00+01:00","description":"My sister-in-law complains about the new Little Mermaid’s skin colour. As a 90s kid growing up with the old film, watching a remake with a black-ish mermaid was a hard hit in her nostalgia-filled heart. But it’s not just a subjective appreciation: as a fable from Hans Christian Andersen, she argues, Ariel’s skin colour must be white. My brother continued the conversation elaborating on how diversity is being forced-fed in Hollywood’s films in which the main characters where, for historical or narrative reasons, white. I suddenly remember Joel Coen’s Macbeth starting Denzel Washington. Once home I learn that right-wing internet communities pejoratively call this trend “woke”, borrowing the term that once was meant to empower the left-behind minorities of the US. Is this so-called “woke culture” yet another of the superficial Hollywoodian trends, or a truly political movement with a chance to change things for good?","headline":"Is casting black actors for white roles good, bad, or inconsequential?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/politics/2024/12/15/woke.html"},"url":"http://localhost:4000/politics/2024/12/15/woke.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Amplified Random Noise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Amplified Random Noise</a>

    
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">jeremiads</a><a class="page-link" href="/divertimentos">divertimentos</a><a class="page-link" href="/victuals">victuals</a><a class="page-link" href="/cv">cv</a><a class="page-link" href="/about">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is casting black actors for white roles good, bad, or inconsequential?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-15T19:00:00+01:00" itemprop="datePublished">Dec 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My sister-in-law complains about the new Little Mermaid’s skin colour. As a 90s kid growing up with the old film, watching a remake with a black-ish mermaid was a hard hit in her nostalgia-filled heart. But it’s not just a subjective appreciation: as a fable from Hans Christian Andersen, she argues, Ariel’s skin colour must be white. My brother continued the conversation elaborating on how diversity is being forced-fed in Hollywood’s films in which the main characters where, for historical or narrative reasons, white. I suddenly remember Joel Coen’s Macbeth starting Denzel Washington. Once home I learn that right-wing internet communities pejoratively call this trend “woke”, borrowing the term that once was meant to empower the left-behind minorities of the US. Is this so-called “woke culture” yet another of the superficial Hollywoodian trends, or a truly political movement with a chance to change things for good?</p>

<p>To delve into the issue we have first to realise that my sister-in-law and I both noticed very sharply that Ariel and Macbeth were black. Bob Marley’s famous quote comes to mind: “Until the color of a man’s skin / is of no more significance than the color of his eyes / me say war”. Certainly nobody would have minded so much if Ariel’s eyes were morphed from blue to brown. Internet subcultures complaint about “woke” because we all feel that identity is strongly shaped by ethnicity. The European identitarian movements come to mind.</p>

<p>But is not the feed-forcing-diversity trend created under the exact same identitarian model? The black actor is not recruited under the premise that ethnicity does not matter: it is recruited as a subversion, precisely because of an understanding that ethnicity does matter. A film on the life of Martin Luther King Jr starting a white actor would not be considered by any standards “woke”; it would be received as a horrendous crime against the US’ civil rights movement. What is then the moral merit of having a black Little Mermaid? Is not the pursue of diversity just another instantiation of the same racist model? Would not Foucault say that any subversion based on the model supporting the structure of power can only reinforce the structure of power? Would not Bob Marley say “me war”?</p>

<p>I am for once optimistic: if the trend survives for long enough to populate the market with black actors playing white roles, the next generation might start not seeing the difference. Hollywood-industrial-like subversive performance, as superficial and racist as it might be, might be all we need to radically destroy the structure of power underlying racism. Maybe a few more decades of black Ariels and Macbeths will let Bob Marley finally see the yearned “victory of good over evil”.</p>

  </div><a class="u-url" href="/politics/2024/12/15/woke.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Amplified Random Noise  |  Personal site of Alejandro Tabas
            </li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>CC BY-SA 4.0</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
